import pandas as pd
import numpy as np# <font color='blue'> **Data 3650 - Winter 2023**
## <font color='darkcyan'> **Assignment 2** : 22 points
   - Due date: Please check on Moodle.
   - Please create additional cells (if necessary) to write your code under the questions.
   - You must submit a single .ipynb file using the link on Moodle. Files in other formats will not be acceptable.
   - Please ensure that you are not changing any part of the questions.
   - Load the input file which is provided on your Moodle cours account with the ipython notebook file. Answer the questions based on the input file.
   - You are not allowed to change the input file. However, once the input file is loaded to a DataFrame, you can make necessary      changes on the DataFrame.

In [291]:
import pandas as pd
import numpy as np

In [292]:
df = pd.read_csv('employee salary sheet.csv')
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN

In [293]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5957 entries, 0 to 5956
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                5957 non-null   int64
 1   EmployeeName      5953 non-null   object
 2   JobTitle          5947 non-null   object
 3   BasePay           5957 non-null   float64
 4   OvertimePay       5957 non-null   float64
 5   OtherPay          5957 non-null   float64
 6   Benefits          959 non-null    float64
 7   TotalPay          5957 non-null   float64
 8   TotalPayBenefits  5957 non-null   float64
 9   Year              5957 non-null   int64
 10  Status            0 non-null      float64
dtypes: float64(7), int64(2), object(2)
memory usage: 512.1+ KB

In [294]:
df.isnull().sum()

Id                     0
EmployeeName           4
JobTitle              10
BasePay                0
OvertimePay            0
OtherPay               0
Benefits            4998
TotalPay               0
TotalPayBenefits       0
Year                   0
Status              5957
dtype: int64

#### <font color='red'>Que 1:</font> If the basic salary is absent, remove the employee's record from the dataframe. S ubstitute the missing value with the employee's ID if the name of an employee is missing. If an employee's job title is absent, the most common job title should be used in its place. <font color='blue'>(2 point)

In [295]:
df['JobTitle'] = df['JobTitle'].fillna(df['JobTitle'].mode()[0])
df['EmployeeName'] = df['EmployeeName'].fillna(df['Id'])
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5952,57117,Jesse Saffold,Protective Services Worker,63396.00,0.00,0.00,28239.88,63396.00,91635.88,2012,NaN
5953,57118,Jin Kim,Senior Account Clerk,61253.00,0.00,624.00,29755.84,61877.00,91632.84,2012,NaN
5954,57119,Joan Burns,Patient Care Assistant,44362.41,15694.17,4012.30,27556.64,64068.88,91625.52,2012,NaN
5955,57120,Gideon Custodio,Health Worker 2,48083.11,14039.05,1576.02,27915.71,63698.18,91613.89,2012,NaN
5956,57121,Ronald Villarin,IS Operator-Journey,56147.01,2552.95,3738.26,29174.45,62438.22,91612.67,2012,NaN

#### <font color='red'>Que 2:</font> The total amount of compensation is the sum of the basic wage and any additional compensation received through overtime or other sources. The sum of the whole payment plus the perks is the total amount of payment with benefits. For all employees, update the total amount paid and the total amount paid including benefits. In the circumstances of overtime pay and benefits, substitute the missing values (if any) with 0. Fill out the missing values (if any) of basic payment and other payment forms using the average and median values, respectively.  <font color='blue'>(10 point)

In [296]:
df['Benefits'] = df['Benefits'].fillna(0)
df['OvertimePay'] = df['OvertimePay'].fillna(0)
df['BasePay'] = df['BasePay'].fillna(df['BasePay'].mean())
df['OtherPay'] = df['OtherPay'].fillna(df['OtherPay'].mean())
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.00,567595.43,567595.43,2011,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.00,538909.28,538909.28,2011,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.00,335279.91,335279.91,2011,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.00,332343.61,332343.61,2011,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.00,326373.19,326373.19,2011,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5952,57117,Jesse Saffold,Protective Services Worker,63396.00,0.00,0.00,28239.88,63396.00,91635.88,2012,NaN
5953,57118,Jin Kim,Senior Account Clerk,61253.00,0.00,624.00,29755.84,61877.00,91632.84,2012,NaN
5954,57119,Joan Burns,Patient Care Assistant,44362.41,15694.17,4012.30,27556.64,64068.88,91625.52,2012,NaN
5955,57120,Gideon Custodio,Health Worker 2,48083.11,14039.05,1576.02,27915.71,63698.18,91613.89,2012,NaN
5956,57121,Ronald Villarin,IS Operator-Journey,56147.01,2552.95,3738.26,29174.45,62438.22,91612.67,2012,NaN

#### <font color='red'>Que 3:</font> Find the IDs and Names all employees of the Fire Department. <font color='blue'>(3 point)

In [297]:
df['JobTitle'] = df['JobTitle'].str.upper()
df[df['JobTitle'].str.contains('FIRE')][['EmployeeName', 'Id']]

            EmployeeName     Id
4        PATRICK GARDNER      5
6              ALSON LEE      7
8         MICHAEL MORRIS      9
9     JOANNE HAYES-WHITE     10
10         ARTHUR KENNEY     11
...                  ...    ...
4964        JOHN MAGUIRE   4965
4974        LARRY ABELLA   4975
4980        LAWRENCE JEW   4981
4990   EDGAR COVARRUBIAS   4991
5887       Denise Elarms  57052

[1143 rows x 2 columns]

#### <font color='red'> Que 4: </font> Identify the personnel who have different nurse jobs and obtain their names, total wages with benefits. Note that there are many different types of nurses, including special nurses, registered nurses, nurse practitioners, and others. Every type of nurse must be taken into account. Determine the top five nurses in terms of income. <font color='blue'>(5 point)

In [298]:
df_nurse = df[df['JobTitle'].str.contains('NURSE')][['EmployeeName', 'TotalPayBenefits']]
df_nurse.value_counts().head(5)

EmployeeName       TotalPayBenefits
ALBERTO OLIVEROS   130992.54           1
MERJO ROCA         147183.88           1
MICHAEL ARRAJJ     132193.99           1
MICHAEL DALY       190631.73           1
MICHAEL MIKOLASEK  125292.92           1
dtype: int64

#### <font color='red'> Que 5: </font> Find the names of all employees with last names start with 'R'or 'S'. For example, Joan Ryan, Joseph Smith <font color='blue'>(2 point)

In [312]:
df.loc[df['EmployeeName'].str.split().str.len() == 2, 'LastName'] = df['EmployeeName'].str.split().str[-1]
df_ln = df['LastName'].str.startswith('R', 'S')
df_ln

0       False
1       False
2       False
3       False
4       False
        ...
5952    False
5953    False
5954    False
5955    False
5956    False
Name: LastName, Length: 5957, dtype: object